<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=”description” content=”HP制作の依頼の流れを簡単に説明しています。全８項目です。”>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.min.css">

  <script src="js/particles.min.js" defer></script>
  <script src="js/setting.js" defer></script>

  <title>ご依頼の流れ</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="header-title">
        <a href="index.html">
          <p class="title-name">GO KAKIMOTO</p>
          <p class="title-sub">FREELANCE WEB DESIGNER</p>
        </a>
      </div>
      <div id="js-spnav" class="spnav">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="header-nav" >
        <li><a href="index.html">ホーム</a></li>
        <li><a href="works.html">制作実績</a></li>
        <!-- <li><a href="flow.html">ご依頼の流れ</a></li> -->
        <li><a href="newprice.html">価格</a></li>
        <li><a href="question.html" target="_blank">お問合せ</a></li>
      </nav>
    </div>
  </header>
  <main class="main-fl" >
    <div class="works">
      <div class="works-ttl">
        <li class="works-ttl-text">ご依頼の流れ</li>
      </div>
    </div>   
      <div class="flow-container">
        
        <div class="flow-container-list">
          <div class="flow-container-img">
            <img src="img/f01.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              01. お問い合わせ
            </li>
            <li class="flow-sentence">
              まずはお問い合わせフォームからご相談下さい。<br>
              どのようなサイトを希望しているのか、イメージしているのか、簡単で結構ですのでご入力していただき、内容を拝見させていただいた上で、お打ち合わせの日程を調整させていただきます。
              <br><br>
              お問い合わせは<a href="question.html" target="_blank" class="btn-square">こちら</a>

            </li>
          </div>
        </div>
        <div class="flow-container-list">
          <div class="flow-container-img">
            <img src="img/f02.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              02. 打ち合わせ
            </li>
            <li class="flow-sentence">
              お客様がウェブサイトを利用して何を望んでおられるのかご要望をヒアリングさせていただきます。
              ZOOM、LINE、電話、メールなどオンラインでの打ち合わせをお願いしております。<br>
              もし相談内容の性質上、直接お会いして打ち合わせが必要な場合はお伺いさせていただきます。<br>
              </li> 
          </div>
        </div>
        <div class="flow-container-list3">
          <div class="flow-container-img">
            <img src="img/f03.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              03. 見積もり
            </li>
            <li class="flow-sentence">
              ヒアリングしたご要望を元にサイトのご提案と概算のお見積もりを作成いたします。<br>
              <br>
              詳しくは<a href="newprice.html" class="btn-square">こちら</a>
            </li>
          </div>
        </div>
        <div class="flow-container-list3">
          <div class="flow-container-img">
            <img src="img/f04.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              04. ご契約
            </li>
            <li class="flow-sentence">
              提案内容に了承していただけたら、○○○を利用してオンラインで契約書を交わさせていただきます。
              別途希望の場合相談ください。<br>
              着手金として制作費の50%をお振込いただきます。</li>
          </div>
        </div>
        <div class="flow-container-list3">
          <div class="flow-container-img">
            <img src="img/f05.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              05. 設計図制作
            </li>
            <li class="flow-sentence">
              必要なページをリストアップし、どのページにどのような内容のコンテンツを配置して、レイアウトするのかを具体的に落とし込んだ設計図を作成します。</li>
          </div>
        </div>
        <div class="flow-container-list">
          <div class="flow-container-img">
            <img src="img/f06.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              06. 原稿および素材のご提供
            </li>
            <li class="flow-sentence">
              ホームページに掲載するキャッチコピー、文言、内容の原稿をお客様にご用意をいただきます。<br>
              ご提供いただいた原稿は、よりユーザーに伝わりやすく、かつSEO対策ができているかなどをブラッシュアップし提案をいたします。<br>
              お客様で用意可能なロゴデータ、写真、カタログ、資料などがありましたら提供をお願いします。
              </li>
          </div>
        </div>
        <div class="flow-container-list">
          <div class="flow-container-img">
            <img src="img/f07.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              07. デザインおよびコーディング
            </li>
            <li class="flow-sentence">
              設計図を元にデザインを作成いたします。 完成したデザインを元にブラウザやスマートフォンで閲覧可能な形にし、コーディングしたデータを随時テストサーバにアップロードいたします。<br>
              ブラウザやスマートフォンでの閲覧に問題がないか、記載に誤りはないか、要望通りに仕上がっているかなどのご確認をしていただきます。</li>
          </div>
        </div>
        <div class="flow-container-list">
          <div class="flow-container-img">
            <img src="img/f08.png" alt="">
          </div>
          <div class="flow-container-text">
            <li class="flow-ttl">
              08. 納品・お支払
            </li>
            <li class="flow-sentence">
              検証テストが完了しましたら、晴れてアップロードして公開です。<br>
              お支払いは作業完了月の月末のお支払いをお願いしております。
              </li>
          </div>
        </div>

      </div>
  </main>
  <footer>
    <div class="footer-container">
      <nav class="header-nav">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="works.html">制作実績</a></li>
        <li><a href="newprice.html">価格</a></li>
        <li><a href="question.html" target="_blank">お問合せ</a></li>
      </nav>
    </div>
    <small>
      <div class="coopyright">
        &copy; 2021 kakimoto inc.
      </div>
    </small>
  </footer>
  <!-- ハンバーガーメニュー -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
  $(function() {
    $("#js-spnav").click(function() {
      $('.header-nav').toggleClass("show");
    });
  });
  </script>
</body>
</html>