<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
  <script src="js/particles.min.js" defer></script>
  <script src="js/setting.js" defer></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    $(function(){
  $('a[href^=#]').click(function(){
      var speed = 9000;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == ".profile-right" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:profile-right}, speed, "swing");
      return false;
  });
});
  </script>
  <title>webページ作ります</title>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="header-title">
        <a href="index.html">
          <p class="title-name">GO KAKIMOTO</p>
          <p class="title-sub">FREELANCE WEB DESIGNER</p>
        </a>
      </div>
        <div id="js-spnav" class="spnav">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="header-nav" >
          <li><a href="works.html">制作実績</a></li>
          <li><a href="flow.html">ご依頼の流れ</a></li>
          <li><a href="">価格</a></li>
          <li><a href="#bottom" id="top">プロフィール</a></li>
          <li><a href="">お問合せ</a></li>
        </nav>
    </div>
  </header>
  <main class="main-index">
    <div class="main-contents">
      <h1 class="img-text">ビジネスのプラスになる<br>Webサイトを制作</h1>
      <div id="hoge"></div>
    </div>

    <div class="main3">
      <div class="ttl">
        <h2 class="ttl-text">フリーランスならではの特徴</h2>
      </din>
    </div>  

    <section class="ttl-container sp-ttl-container">
      <li class="list-box">
        <p class="icon"><img src="img/01.png" alt=""></p>
        <h3 class="sub-ttl">製作会社に比べて低コスト</h3>
        <p class="sub-contents">人件費や経費を抑えることができるため、制作会社と比較して制作コストが大きくかかりません。</p> 
      </li>
      <li class="list-box">
        <p class="icon"><img src="img/02.png" alt=""></p>
        <h3 class="sub-ttl">一人の担当者が相談から納品まで<br>安心サポート</h3>
        <p class="sub-contents">分業制の制作会社とは違い、担当は一人。要望をワンストップでお応えできるからコミュニケーションが円滑でスムーズです。</p> 
      </li>
      <li class="list-box">
        <p class="icon"><img src="img/03.png" alt=""></p>
        <h3 class="sub-ttl">クオリティの高いデザインを<br>提供します</h3>
        <p class="sub-contents">コーポレートサイトから個人のサイトまで様々な業態のサイトを数多く制作してきました。お客様のご要望に適確にお応えしていきます。</p> 
      </li>
    </section>

    <div class="production">
      <div class="ttl">
        <h4 class="ttl-text">制作実績</h4>
      </din>
    </div>
    
    <div class="sample sample03">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/sit01.png"></div>
          <div class="swiper-slide"><img src="img/sit02.png"></div>
          <div class="swiper-slide"><img src="img/sit03.png"></div>
          <div class="swiper-slide"><img src="img/sit04.png"></div>
          <div class="swiper-slide"><img src="img/sit05.png"></div>
          <div class="swiper-slide"><img src="img/sit06.png"></div>
        </div>
          
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <div class="swiper-pagination"></div>
      </div>
    </div>
    
    <div class="promise">
      <div class="ttl">
        <h5 class="ttl-text">お約束</h2>
      </din>
    </div>

    <!-- 画像左1 -->
    <div class="promise-xxx">
      <div class="promise-area">
        <div class="promise-container">
          <div class="promis-img">
            <img class="img-left" src="img/m01.png" alt="">
          </div>
          <div class="promise-text-container">
            <p class="promise-number">1</p>
            <p class="promise-ttl">納期は必ず守ります</p>
            <p class="promise-sub-ttl">Time is Money</p>
            <p class="promise-text">時間に対する厳しさには、人一倍厳しい自信があります。
              もしも万が一の場合、納期に間に合わないと判断した場合は、
              理由など丁寧に説明します。
              お客様に安心して進行度を確信していただくために、ご要望があればGoogleのスプレッドシートなどを用いて、進行度をシェアする事をお約束します。</p>
          </div>
        </div>
      </div>
      <!-- 画像右2 -->
      <div class="promise-area-right">
        <div class="promise-container-right">
          <div class="promise-text-container-right">
            <p class="promise-number">2</p>
            <p class="promise-ttl">先を見据えたWeb制作を致します</p>
            <p class="promise-sub-ttl">Future</p>
            <p class="promise-text">ただコーディングして、見た目さえ良ければOKな制作ではなく、
              必ずヒアリングシートを用いて、お客様がどのような目的でWeb制作を依頼しているのか意図を汲み取り、その意図に合わせた制作を行います。
              Webサイトを目的に沿って最適化します。</p>
          </div>
          <div class="promis-img">
            <img class="img-right" src="img/2.jpg" alt="">
          </div>
        </div>
      </div>
      <!-- 画像左3 -->
      <div class="promise-area">
        <div class="promise-container">
          <div class="promis-img">
            <img class="img-left" src="img/m02.png" alt="">
          </div>
          <div class="promise-text-container">
            <p class="promise-number">3</p>
            <p class="promise-ttl">入念なチェック、テストを行い納品</p>
            <p class="promise-sub-ttl">Test&Check</p>
            <p class="promise-text">・IE11でレイアウト崩れが起きる<br>
              ・スマホ表示でレイアウトが崩れる<br>
              ・ページ読み込み速度がやけに遅い<br>
              ・画像が正しく表示されない<br>
              納品後このような事が起こらないように、
              入念なチェック、テストを行い納品します。</p>
          </div>
        </div>
      </div>
      <!-- 画像右4 -->
      <div class="promise-area-right">
        <div class="promise-container-right">
          <div class="promise-text-container-right">
            <p class="promise-number promise-number-right">4</p>
            <p class="promise-ttl">顧客ファーストで対応します</p>
            <p class="promise-sub-ttl">Customer First</p>
            <p class="promise-text">常にお客様第一に考え、難しい用語などは使わず、安心してやり取りできるように致します。ITの知識がないお客様でも分かりやすく説明させていただきます。「当たり前の事を当たり前に」
            </p>
          </div>
          <div class="promis-img">
            <img class="img-right" src="img/4.jpg" alt="">
          </div>
        </div>
      </div>
      <!-- 画像左5 -->
      <div class="promise-area">
        <div class="promise-container">
          <div class="promis-img">
            <img class="img-left" src="img/f02.png" alt="">
          </div>
          <div class="promise-text-container">
            <p class="promise-number">5</p>
            <p class="promise-ttl">僕からもどんどん提案していきます</p>
            <p class="promise-sub-ttl">Suggestion</p>
            <p class="promise-text">「もっとこうした方がコンバージョンが上がるのではないか！」「このデザインの方がターゲット層に好まれる」など、
              
              多岐に渡る経験を活かし、お客様にメリットのあることはどんどん提案していきます！
              
              逆も然り、勉強をやめる事なく、お客様からも様々な事を学ばせていただき、インプットとアウトプットをし続け日々自分のスキルをアップデートしていきます！</p>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom" class="profile-ttl">
      <div class="ttl">
        <div class="ttl-text">プロフィール</div>
      </div>
    </div>
    <div class="profile-area">
      <div class="profile-container">
        <div class="profile-left">
          <img class="photo" src="img/sns00.png" alt="">
          <div  class="img-container">
            <a href="https://twitter.com/GO00186826"target=”_blank”><img class="sns-icon" src="img/sns01.png" alt=""></a>
            <a href="https://line.me/ti/p/cCE15-Z-Com"target=”_blank”><img class="sns-icon" src="img/sns02.png" alt=""></a>
            <a href="https://www.instagram.com/kaki127"target=”_blank”><img class="sns-icon" src="img/sns03.png" alt=""></a>
            <a href="mailto:gogogo1272icloud"target=”_blank”><img class="sns-icon" src="img/sns04.png" alt=""></a>
          </div>
        </div>
        <div href="#top" class="profile-right">
          <div class="profile-name">kakimoto gou</div>
          <div class="profile-name2">柿本  剛</div>

          <div class="profile1">フリーランスWebエンジニア兼ディレクター</div>
          <div class="profile-skill">
            スキル<br>
            HTML、CSS、Sass、レスポンシブ化、WordPress<br>
            javascript、<br>ECショップ運用代行(BASE,Shopify)
          </div>
        </div>
      </div>
  </div>
  </main>
  <footer>
    <div class="footer-container">
      <div id="js-scroll-top" class="scroll-top">TOP</div>
      <nav class="header-nav" >
        <li><a href="works.html">制作実績</a></li>
        <li><a href="flow.html">ご依頼の流れ</a></li>
        <li><a href="">価格</a></li>
        <li><a href="">プロフィール</a></li>
        <li><a href="">お問合せ</a></li>
      </nav>
    </div>
    <small>
      <div class="coopyright">
        &copy; 2021 kakimoto inc.
      </div>
    </small>
  </footer>
  <!-- ハンバーガーメニュー -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
  $(function() {
    $("#js-spnav").click(function() {
      $('.header-nav').toggleClass("show");
    });
  });
  </script>
</body>
</html>